import 'package:flutter/material.dart';
import 'package:flutter/services.dart'; // Для работы с буфером обмена

class UsefulInfoPage extends StatelessWidget {
  final String usefulInfoText = '''
  У каждого из нас дома всегда хранится некоторый набор лекарств. Для того, чтобы лекарства из домашней аптечки всегда помогали и не могли вам навредить, необходимо придерживаться определенных правил.

  1. Место для хранения лекарств должно быть недоступно для детей и домашних животных. Разместите аптечку на полке повыше или в запирающемся шкафчике.
  
  2. Храните лекарства в пластмассовых или металлических коробках. Удобны заводские контейнеры с отделениями.
  
  3. Не допускайте детей к аптечке. Пусть она не привлекает их внимания.
  
  4. Храните лекарства в индивидуальных упаковках с инструкцией по применению.
  
  5. Следите за сроком годности. Лекарства, изготовленные в аптеке, хранятся до 5-10 дней. Признаки порчи: мутный раствор или наличие хлопьев.
  
  6. Условия хранения важны для сохранения свойств. Некоторые лекарства требуют хранения при температуре ниже 20°С, в сухом и темном месте.
  
  7. Храните медикаменты раздельно по лекарственной форме: таблетки отдельно от жидких лекарств, наружные препараты отдельно от перевязочных материалов.
  
  8. Ртутные градусники сдавайте в аптеку для утилизации.
  
  9. Лекарства во флаконах храните плотно закрытыми.
  
  10. Средства для обработки ран храните отдельно от других лекарств в емкости с непротекающим дном.
  
  11. Лекарственные растения храните в картонных или бумажных пакетах, чтобы избежать плесени и потери свойств.
  
  12. Резиновые изделия (грелки) храните слегка надутыми.
  
  13. Вскрытые глазные капли используйте не более 4 недель.
  
  14. Периодически проводите ревизию аптечки и выбрасывайте лекарства с истекшим сроком годности.
  ''';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Полезная информация'),
        actions: [
          IconButton(
            icon: Icon(Icons.copy),
            onPressed: () {
              Clipboard.setData(ClipboardData(text: usefulInfoText)); // Копируем текст в буфер обмена
              ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('Информация скопирована')));
            },
          ),
        ],
      ),
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              Text('Полезная информация о хранении лекарств', style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold)),
              SizedBox(height: 16),
              Text(
                usefulInfoText,
                style: TextStyle(fontSize: 16, height: 1.5),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
